# Sushi-Android

./: Sushi  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: OutDeliveryModel.java  PostalCodeInformation.java  ResultSet.java  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/sushi/tei/: ExampleInstrumentedTest.java
app/src/debug/assets/: profile  vkeylicensepack
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sushi/tei/: MainActivity.java  SushiTeiApplication.java
app/src/main/java/com/app/sushi/tei/Database/: DatabaseHandler.java  SqliteQuerryManager.java
app/src/main/java/com/app/sushi/tei/GlobalMembers/: GlobalUrl.java  GlobalValues.java
app/src/main/java/com/app/sushi/tei/Interface/: FragmentRefreshListener.java  ICartItemClick.java  IModifierClick.java  IOnItemClick.java  IOutletItemClick.java  IPromoClick.java  VoucherItemClick.java
app/src/main/java/com/app/sushi/tei/Model/: BannerModel.java  Cards.java  NavigateMenu.java  OrderHistory.java
app/src/main/java/com/app/sushi/tei/Notification/: NotificationExtender.java
app/src/main/java/com/app/sushi/tei/Utils/: CustomTextView.java  CustomTypefaceSpan.java  Prefs.java  RoundRectCornerImageView.java  SessionData.java  SwipeDetector.java  Utility.java
app/src/main/java/com/app/sushi/tei/WebService/: WebserviceAssessor.java
app/src/main/java/com/app/sushi/tei/activity/: ActivationActivity.java  CartActivity.java  ChangePasswordActivity.java  ChooseOutletActivity.java  CmsActivity.java  ContactUsActivity.java  FavouriteActivity.java  FiveMenuActivity.java  FiveMenuActivityNew.java  ForgotPasswordActivity.java  FragmentAdapter.java  HomeActivity.java  LandingActivity.java  LoginActivity.java  MaintenanceActivity.java  MemberBenefitActivity.java  MemberForgotPasswordActivity.java  MemberLogRegActivity.java  MemberResetPasswordActivity.java  MenuCategoryActivity.java  MyAppGlideModule.java  MyGlideExtension.java  NETSServices.java  NetsTestActivity.java  NotificationActivity.java  OrderSummaryActivity.java  OutletActivity.java  PaymentActivity.java  PaymentActivityNew.java  PaymentProcessingActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SearchActivity.java  SearchProductDetailsActivity.java  SettingsActivity.java  SplashActivity.java  SubCategoryActivity.java  ThanksActivity.java  VerificationActivity.java  ViewOrderDetailActivity.java  (+4 more)
app/src/main/java/com/app/sushi/tei/adapter/: AddOnsRecyclerAdapter.java  CartItemAdapter.java  CategoryNewAdapter.java  CategoryRecyclerAdapter.java  CategoryViewPagerAdapter.java  ChoosedCartItemAdapter.java  CreditCardAdapter.java  EwalletAdapter.java  GridAdapter.java  NavigationAdapter.java  OuletAdapter.java  OutletDeliveryAdapter.java  OutletListAdapter.java  PlacesAdapter.java  ProductHotMenuAdapter.java  SetMenuChildRecyclerAdapterMulti.java  SliderBannerAdapter.java  SlidingImageAdapter.java  ThanksRecyclerAdapter.java  TimeAdapter.java  ViewrewardsAdaptersnew.java
app/src/main/java/com/app/sushi/tei/dialog/: AlertDialog.java  CartDialog.java  ChangeOutletDialog.java  CheckOutMessageDialog.java  ChooseOutletDialog.java  ClearCartMessageDialog.java  LoginDialog.java  (+3 more)
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: active_dot.xml  add_more.xml  add_product_background.xml  add_promotion_applynoe.xml  add_promotion_bg.xml  apply_bg_green.xml  apply_bg_white.xml  badge_promotions_banner.xml  badge_promotions_banner_select.xml  bg_label.xml  black_round_border_bg.xml  border_black_white_bg.xml  border_red_bg.xml  btn_green_round.xml  button_back.xml  button_back_ash.xml  button_back_border.xml  button_back_brown.xml  button_back_checkout.xml  button_back_darkorange.xml  button_back_dialog.xml  button_back_green.xml  button_back_light_blue.xml  button_back_orange.xml  button_back_outlet.xml  button_back_red.xml  button_back_splash.xml  button_back_whiteborder.xml  button_bg.xml  button_bg_green.xml  button_bg_white_round.xml  button_disable.xml  cart_badge_shape.xml  check_order_shape.xml  checkboxbackground.xml  checkout_paynow_background.xml  checkout_paynow_background_black.xml  checkout_paynow_background_grey.xml  checkout_paynow_background_round.xml  checkoutbg.xml  (+83 more)
app/src/main/res/drawable-v24/: orderdetails_unitno_shape.xml
app/src/main/res/drawable-xxxhdpi/: custom_progress_shape_bronze.xml
app/src/main/res/layout/: activity_activation.xml  activity_cart.xml  activity_change_password.xml  activity_cms.xml  activity_contact_us.xml  activity_favourite.xml  activity_five_menu.xml  activity_fivemenu_new.xml  activity_forgot_password.xml  activity_forgot_password_member.xml  activity_home.xml  activity_landing.xml  activity_login_layout.xml  activity_maintenance.xml  activity_member_log_reg.xml  activity_member_log_reg_new.xml  activity_menu_sub_category.xml  activity_nelson_payment_process.xml  activity_nets_home.xml  activity_nets_test.xml  activity_notification.xml  activity_notification_view.xml  activity_order_summary.xml  activity_outlet.xml  activity_payment.xml  activity_payment2.xml  activity_payment_as_dialog.xml  activity_processing_order.xml  activity_product_list.xml  activity_reset_password.xml  activity_reset_password_member.xml  activity_search.xml  activity_search_product_details.xml  activity_settings.xml  activity_splash.xml  activity_splash_old.xml  activity_sub_category.xml  activity_thanks.xml  activity_thanks_old.xml  activity_verification.xml  (+134 more)
app/src/main/res/menu/: menu_empty.xml  menu_home.xml  menu_main.xml  navigation.xml
app/src/main/res/raw/: ca_uat.crt  netspay_nets_com_sg.cer  sushiandroid.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/assets/: firmware  signature  voscodesign.vky
app/src/test/java/com/app/sushi/tei/: ExampleUnitTest.java
(+196 files in other folders)
