buildscript {
    repositories {

        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    signingConfigs {
        release {
            storeFile file('D:\\Project\\Nov Month\\Sushi Tei_25_11_2022\\Sushi')
            storePassword 'sushiapps'
            keyPassword 'sushiapps'
            keyAlias = 'sushiapps'
        }
        debug {
            storeFile file('D:\\Project\\Nov Month\\Sushi Tei_25_11_2022\\Sushi')
            storePassword 'sushiapps'
            keyPassword 'sushiapps'
            keyAlias = 'sushiapps'
        }
    }

    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.app.sushi.tei"
        minSdkVersion 21
        targetSdkVersion 31
     //   versionCode 5  // 19.1.21
     //   versionName "1.0"
        versionCode 4      // 28_10_2022
        versionName "1.0"  // 11_10_2022
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: '9db9d022-865e-4b52-9355-fa938ac93190',
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //design
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //download Image
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //pixcel
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    //retrofit
/*    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.0'*/
    //google api
  /*  implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-places:11.0.4'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'*/

    //google api
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-places:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    /*implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'*/

    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:4.6.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    //Loading library
    implementation 'com.wang.avi:library:2.1.3'

    //picasso for image
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //firebase for notification
    /* implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-core:17.0.0'*/

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.3.2'

    //okhttp for webservice
 //   implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.0'

    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation "com.wefika:flowlayout:0.4.1"

//    gif image loader
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

//    stetho db viewer
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

//  expandable layout
    implementation 'com.github.aakira:expandable-layout:1.5.1@aar'

    testImplementation 'junit:junit:4.12'
 //   implementation 'com.google.code.gson:gson:2.8.2'

    /*implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-core:17.3.0'*/
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-core:10.0.0'

    implementation 'co.omise:omise-android:2.6.5'
    implementation 'com.google.guava:guava:19.0'


    //    gif image loader
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    //implementation 'com.jota.autocompletelocation:autocomplete-location:0.9.0'
    implementation 'com.onesignal:OneSignal:4.6.3'



    implementation 'com.makeramen:roundedimageview:2.3.0'


    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    /*implementation 'com.google.android.exoplayer:exoplayer-core:2.11.7'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.7'*/

  //  implementation 'com.cybersource:inappsdk:1.0.0'
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'

    //Nets payment
 //   implementation files('libs/nofsdk-debug-1.8.6.aar')
    implementation files('libs/nofsdk-Release-1.8.9.aar')
 //   implementation files('libs/nofsdk-debug-uat-1.8.9.2.aar')
    implementation 'com.getkeepsafe.relinker:relinker:1.4.4'
//nofsdk-debug-uat-1.8.9.1-TESTONLY
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.j256.ormlite:ormlite-core:5.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'
    implementation 'com.google.guava:guava:24.1-android'
    implementation 'com.nimbusds:nimbus-jose-jwt:4.11.2'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'


   /* implementation project(path: ':nofsdk')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation project(path: ':vos-app-protection-android-4.8.2')
    implementation project(path: ':vos-processor-android-4.8.2.26')*/

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //Aspect Ratio imageview
    implementation 'com.github.santalu:aspect-ratio-imageview:1.0.9'



}

apply plugin: 'com.google.gms.google-services'

//SHA1: 57:31:76:A7:AA:E3:54:69:D6:6A:96:0E:66:92:C5:BB:91:56:6D:22