<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_authorizing_payment_action"
        android:title="@string/authorize_payment"
        app:showAsAction="never" />
</menu>
