<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".activity.ChangePasswordActivity">
    <include
        android:id="@+id/toolBar"
        android:visibility="visible"
        layout="@layout/toolbar_new" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Change Password"
            android:layout_gravity="center_vertical|center"
            android:gravity="center|center_vertical"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/text_color"
            android:textSize="18dp"
            android:fontFamily="@font/gillsansbold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/old_password"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/gillsans"
            android:textSize="@dimen/_9ssp"
            android:inputType="textPassword"
            android:background="@drawable/add_product_background"
            android:textColorHint="@color/colorEditHint"
            android:hint="Enter Old Password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/new_password"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/gillsans"
            android:textColorHint="@color/colorEditHint"
            android:textSize="@dimen/_9ssp"
            android:inputType="textPassword"
            android:background="@drawable/add_product_background"
            android:hint="Enter Your New Password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/reenter_password"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/gillsans"
            android:textColorHint="@color/colorEditHint"
            android:textSize="@dimen/_9ssp"
            android:inputType="textPassword"
            android:background="@drawable/add_product_background"
            android:hint="Enter Your New Confirm Password"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Reset"
            android:textAllCaps="true"
            android:textSize="@dimen/_9ssp"
            android:fontFamily="@font/gillsans"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:padding="@dimen/_8sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/checkout_paynow_background"/>
    </LinearLayout>
</LinearLayout>