<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="center">

    <!--<include
        android:id="@+id/toolBar"
        layout="@layout/toolbar_new" />-->

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/loginimage"
            android:scaleType="fitXY"
            android:layout_weight=".5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:layout_weight=".5">
        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/txt_loginLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/baloo2_bold"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Verify Account"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.app.sushi.tei.shadow.ShadowLinearLayout
                    android:id="@+id/layout_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_white"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/add_product_background"
                            android:fontFamily="@font/baloo2_regular"
                            android:gravity="center"
                            android:hint="Enter Your Email"
                            android:inputType="textEmailAddress"
                            android:minHeight="48dp"
                            android:padding="@dimen/_7sdp"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="HardcodedText,TextFields" />

                        <EditText
                            android:id="@+id/edt_otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/add_product_background"
                            android:fontFamily="@font/baloo2_regular"
                            android:gravity="center"
                            android:hint="Enter Your OTP"
                            android:inputType="numberPassword"
                            android:maxLength="6"
                            android:minHeight="48dp"
                            android:padding="@dimen/_7sdp"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="HardcodedText,TextFields" />

                    </LinearLayout>

                </com.app.sushi.tei.shadow.ShadowLinearLayout>

                <Button
                    android:id="@+id/verify"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/layout_login"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/checkout_paynow_background"
                    android:fontFamily="@font/baloo2_bold"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_15ssp"
                    android:visibility="visible"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
