<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite">


    <RelativeLayout
        android:id="@+id/layoutClose"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        android:layout_marginTop="5dp">


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/asset58" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/baloo2_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Forgot PIN"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/txtLoginLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Login with"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txtLoginLabel"
                   />
            </RelativeLayout>

            <EditText
                android:id="@+id/edtMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:fontFamily="@font/baloo2_regular"
                android:background="@drawable/add_product_background"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                tools:ignore="HardcodedText,TextFields"
                android:padding="@dimen/_7sdp"
                android:inputType="textEmailAddress"
              />

            <EditText
                android:id="@+id/edtOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your OTP"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:fontFamily="@font/baloo2_regular"
                android:background="@drawable/add_product_background"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                tools:ignore="HardcodedText,TextFields"
                android:padding="@dimen/_7sdp"
                android:inputType="phone"
                android:maxLength="6"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_resend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo2_regular"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Resend Email"
                android:textColor="@color/greendark"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_otpSeconds"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo2_medium"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="60 Seconds Remaining"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/_10sdp"
                tools:ignore="HardcodedText"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edtPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your PIN"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:fontFamily="@font/baloo2_regular"
                android:background="@drawable/add_product_background"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                tools:ignore="HardcodedText,TextFields"
                android:padding="@dimen/_7sdp"
                android:inputType="phone"
                android:maxLength="6"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edtConfirmPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm PIN"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:fontFamily="@font/baloo2_regular"
                android:background="@drawable/add_product_background"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                tools:ignore="HardcodedText,TextFields"
                android:padding="@dimen/_7sdp"
                android:inputType="phone"
                android:maxLength="6"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                tools:ignore="HardcodedText"
                android:fontFamily="@font/baloo2_bold"
                android:background="@drawable/checkout_paynow_background"
                android:gravity="center"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="25dp"/>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
