<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar_new" />

    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BottomLayout"
        android:layout_below="@id/toolBar"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:fitsSystemWindows="true"
                android:focusableInTouchMode="true"
                android:scrollbars="none">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/thanklayout"
                        layout="@layout/layout_thank_you"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </include>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/pickupTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:fontFamily="@font/gillsansmedium"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="PICKUP AT"
                                android:textColor="@color/colorAshNew"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/outletNames"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/gillsansmedium"
                                android:gravity="center"
                                android:text="Citi Cafe Changi"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/gillsansmedium"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_11sdp" />

                            <LinearLayout
                                android:id="@+id/layoutDelivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="25dp"
                                    android:layout_marginBottom="5dp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/imgCar"
                                        android:layout_width="40dp"
                                        android:layout_height="25dp" />

                                    <ImageView
                                        android:id="@+id/imgLocation"
                                        android:layout_width="18dp"
                                        android:layout_height="25dp"
                                        android:layout_alignParentRight="true" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/txtDeliveryFrom"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:fontFamily="@font/gillsansmedium"
                                            android:text="delivery from"
                                            android:textAllCaps="true"
                                            android:textColor="@color/sliver"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txtOutletName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/txtDeliveryFrom"
                                            android:layout_marginTop="2dp"
                                            android:fontFamily="@font/gillsansmedium"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/txtOutletAddress"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/txtOutletName"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="2dp"
                                            android:fontFamily="@font/gillsansmedium"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="12dp" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/txtDeliveryTo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:fontFamily="@font/gillsansmedium"
                                            android:text="delivery to"
                                            android:textAllCaps="true"
                                            android:textColor="@color/sliver"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/txtAddress"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/txtDeliveryTo"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="3dp"
                                            android:layout_marginRight="-1dp"
                                            android:fontFamily="@font/gillsansmedium"
                                            android:gravity="right"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/txtCity"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/txtAddress"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="2dp"
                                            android:fontFamily="@font/gillsansmedium"
                                            android:gravity="right"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/txtUnitNo"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/txtCity"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="2dp"
                                            android:fontFamily="@font/gillsansmedium"
                                            android:gravity="right"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="12dp"
                                            android:visibility="gone" />

                                    </RelativeLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="@dimen/_5sdp"
                                android:background="#282629">

                            </View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_cartDateLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text="DATE OF PICKUP"
                                        android:textColor="@color/colorAshNew"
                                        android:textSize="@dimen/_11sdp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_3sdp"
                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtDate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/gillsansmedium"
                                            android:text="20-06-2019"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="@dimen/_16sdp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_cartTimeLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text="COLLECTION TIME"
                                        android:textColor="@color/colorAshNew"
                                        android:textSize="@dimen/_11sdp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_3sdp"
                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtTime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/gillsansmedium"
                                            android:text="02:45 PM"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="@dimen/_16ssp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="#282629" />

                            <LinearLayout

                                android:id="@+id/layoutTakeaway"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="23dp"
                                android:layout_marginRight="23dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imgPickup"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_vieworder" />


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/txtTakeawayFrom"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:gravity="center"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text="Pickup From"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtTakeawayName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txtTakeawayFrom"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:gravity="center"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="12dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/ordersRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible">

                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:text="Note to kitchen"
                            android:fontFamily="@font/gillsansmedium"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_label_remarks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/gillsansmedium"
                            android:paddingLeft="@dimen/_7sdp"
                            android:text="Special Note"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/CustomerNotes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/gillsansmedium"
                            android:paddingLeft="@dimen/_7sdp"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txt_someoneRemarks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/gillsansmedium"
                            android:paddingLeft="@dimen/_7sdp"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:background="#282629" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/layoutSubTotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/txtSubTotalLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/gillsansmedium"
                                    android:text="Subtotal"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_10ssp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtSubTotalSymbol"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginBottom="@dimen/_1sdp"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text="$"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_5sdp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/txtSubTotal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_10ssp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutpackingcharge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/txtpackingLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/gillsansmedium"
                                    android:text="Takeaway Fee"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_10ssp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginBottom="@dimen/_1sdp"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text="$"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_5sdp"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/txtpacking_charge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_10ssp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnrGst"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/txtGstLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/gillsansmedium"
                                    android:text="Gst Charges(7%)"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_10ssp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginBottom="@dimen/_1sdp"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text="$"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_5sdp" />

                                    <TextView
                                        android:id="@+id/txtGst"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_10ssp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutDeliveryCharge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/txtDeliveryChargeLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/gillsansmedium"
                                    android:text="Delivery charge"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_10ssp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginBottom="@dimen/_2sdp"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text="$"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_6sdp" />

                                    <TextView
                                        android:id="@+id/txtDeliveryCharge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gillsansmedium"

                                        android:layout_centerVertical="true"
                                        android:layout_marginBottom="4dp"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutAdditionalDeliveryCharge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/txtAdditionalDeliveryChargeLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/gillsansmedium"
                                    android:text="Additional delivery charge"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_10ssp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginBottom="@dimen/_2sdp"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text="$"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_6sdp" />


                                    <TextView
                                        android:id="@+id/txtAdditionalDeliveryCharge"
                                        android:layout_width="wrap_content"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:layout_height="wrap_content"

                                        android:textColor="@color/colorWhite"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginBottom="4dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/gillsansmedium"
                                    android:text="DISCOUNT"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_13sdp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginBottom="@dimen/_2sdp"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text="-$"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_6sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text=""
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_13ssp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutdiscount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/txtDiscountLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/gillsansmedium"
                                    android:text=""
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_10ssp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text="("
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="@dimen/_1sdp"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text="$"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_5sdp" />

                                    <TextView
                                        android:id="@+id/txtDiscountTotal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text=""
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_10ssp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutdiscountRedeem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/txtDiscountLabelRedeem"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/gillsansmedium"
                                    android:text="Redeem Points"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_10ssp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text="("
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="@dimen/_1sdp"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text="$"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_5sdp" />

                                    <TextView
                                        android:id="@+id/txtDiscountTotalRedeem"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text=""
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_10ssp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutewallet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/txteWalletLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/gillsansmedium"
                                    android:text="E-wallet"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_10ssp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtWalletTotalSymbol1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text="("
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_10ssp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/txtWalletTotalSymbol2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="@dimen/_1sdp"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text="$"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_5sdp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/txtWalletTotal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text=""
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_10ssp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutdiscountVouchers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/txtDiscountLabelVoucher"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/gillsansmedium"
                                    android:text="Vouchers"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_10ssp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text="("
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="@dimen/_1sdp"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text="$"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_5sdp" />

                                    <TextView
                                        android:id="@+id/txtDiscountTotalVouchers"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text=""
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_10ssp" />
                                </LinearLayout>

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_marginBottom="@dimen/_7sdp"
                                android:background="#282629" />

                            <LinearLayout
                                android:id="@+id/layoutGrandTotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/txtTotalLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/gillsansmedium"
                                    android:text="TOTAL"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_14sdp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtTotalSymbol"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginBottom="@dimen/_2sdp"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text="$"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_7sdp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/txtTotal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text=""
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_14ssp" />
                                </LinearLayout>

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/inclusivelayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/layoutGrandTotal"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="top"
                                    android:visibility="gone"
                                    android:layout_marginBottom="4dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text="("
                                        android:textColor="@color/colorAsh"
                                        android:textSize="@dimen/_10ssp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text=""
                                        android:textColor="@color/colorAsh"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_3sdp"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text="$"
                                        android:textColor="@color/colorAsh"
                                        android:textSize="@dimen/_5sdp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:textColor="@color/colorAsh"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gillsansmedium"
                                        android:text=")"
                                        android:textColor="@color/colorAsh"
                                        android:textSize="@dimen/_10ssp"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txt_insulsive_gst1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:fontFamily="@font/gillsansmedium"
                                    android:gravity="end"
                                    android:text=""
                                    android:textColor="#7F7F7F"
                                    android:textSize="@dimen/_10sdp"
                                    android:visibility="visible" />


                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="end"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:id="@+id/paymentMethodName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:fontFamily="@font/gillsansmedium"
                                    android:gravity="center_vertical"
                                    android:text="Paid By : ONLINE PAYMENT"
                                    android:textColor="@color/colorAshNew"
                                    android:textSize="@dimen/_10ssp" />

                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/BottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/layoutCheckOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"

            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/login_register_bg_new"
                android:fontFamily="@font/gillsansmedium"
                android:gravity="center"
                android:text="Check Order Status"
                android:textColor="@color/greendark"
                android:textSize="@dimen/_15sdp">


            </TextView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>