<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        >

        <RelativeLayout
            android:id="@+id/layoutClose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_cancel_black_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutClose"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/mariyadpro_bold"
                android:text="Reset Password"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtLoginLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/mariyad_pro_bold_semi_extedetded"
                    android:text="Login with"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/txtLoginLabel"
                    android:src="@drawable/asset57" />
            </RelativeLayout>


            <EditText
                android:id="@+id/edtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/add_product_background"
                android:fontFamily="@font/baloo2_regular"
                android:gravity="center"
                android:hint="New Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="@dimen/_7sdp"
                android:paddingLeft="13dp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText,TextFields" />


            <EditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/add_product_background"
                android:fontFamily="@font/baloo2_regular"
                android:gravity="center"
                android:hint="Confirm Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="@dimen/_7sdp"
                android:paddingLeft="13dp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText,TextFields" />


            <TextView
                android:id="@+id/txtSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/login_register_bg_fill_new"

                android:fontFamily="@font/gotham_book"
                android:gravity="center"
                android:text="submit"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13ssp"

                android:textStyle="bold"
                android:visibility="visible"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
