<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBlackTransparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/layoutClose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:visibility="visible">


            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/asset58" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutClose"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo2_bold"
                android:gravity="center"
                android:text="Request password reset Membership?"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtLoginLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Login with"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/txtLoginLabel" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edtMobileNumber_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/baloo2_regular"
                android:gravity="start"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_7sdp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
               />



            <TextView
                android:id="@+id/txt_otpSeconds"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo2_medium"
                android:gravity="center"
                android:text="60 Seconds Remaining"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />





            <TextView
                android:id="@+id/txtSubmit_new"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/checkout_paynow_background"
                android:fontFamily="@font/baloo2_bold"
                android:gravity="center"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15ssp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
