<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activity.NotificationActivity">
            <include
                android:id="@+id/toolBar"
                layout="@layout/toolbar_new"/>

            <fragment
                android:id="@+id/list"
                android:name="com.app.sushi.tei.fragment.FiveMenu.NotificationFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:id="@+id/navigationView"
            android:layout_gravity="left"
            android:visibility="visible"
            android:background="@android:color/transparent">


            <RelativeLayout
                android:id="@+id/includeheader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/mainMenuLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/incLayout"
                        layout="@layout/drawer_menul_list_layout" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/subMenuLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include
                        android:id="@+id/incLayout"
                        layout="@layout/include_menu_about_sub_list" />

                </RelativeLayout>



            </RelativeLayout>


        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>