<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activity.SubCategoryActivity">

            <include
                android:id="@+id/toolBar"
                layout="@layout/toolbar_new" />

            <LinearLayout
                android:id="@+id/layout_takeaway_enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_delivery_disable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"                    android:fontFamily="@font/gillsansmedium"
                    android:gravity="center"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="DELIVERY"
                    android:textColor="@color/greendark"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_takeaway"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_green"
                    android:fontFamily="@font/gillsansmedium"
                    android:gravity="center"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="TAKEAWAY"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txt_delivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_green"
                    android:fontFamily="@font/gillsansmedium"
                    android:gravity="center"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="DELIVERY"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_takeaway_disable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/gillsansmedium"
                    android:gravity="center"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="PICKUP"
                    android:textColor="@color/greendark"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.appbar.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                        <com.google.android.material.appbar.CollapsingToolbarLayout
                            android:id="@+id/toolbarCollapse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/rl_hello"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txt_hello_user"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginEnd="5dp"
                                        android:fontFamily="@font/gillsans"
                                        android:text="Hello ! Gavin"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_10sdp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_wallet_amount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginStart="@dimen/_15sdp"
                                        android:layout_marginEnd="@dimen/_15sdp"
                                        android:fontFamily="@font/gillsans"
                                        android:text=""
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_10sdp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_login_register"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginStart="@dimen/_15sdp"
                                        android:layout_marginEnd="@dimen/_15sdp"
                                        android:fontFamily="@font/gillsans"
                                        android:text="LOGIN/REGISTER"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_10sdp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_180sdp">


                                    <TextView
                                        android:id="@+id/txt_addressFrom"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gillsansbold"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/sliver"
                                        android:textSize="@dimen/_12ssp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/txt_outletAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_addressFrom"
                                        android:fontFamily="@font/gillsans"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_10ssp"
                                        android:visibility="gone" />

                                    <com.daimajia.slider.library.SliderLayout
                                        android:id="@+id/slider"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_below="@+id/txt_outletAddress"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:visibility="gone" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_below="@+id/txt_outletAddress"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:visibility="visible">

                                        <androidx.viewpager.widget.ViewPager
                                            android:id="@+id/viewPager"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true">

                                            <LinearLayout
                                                android:id="@+id/SliderDots"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="@dimen/_3sdp"
                                                android:gravity="center"
                                                android:orientation="horizontal"
                                                android:padding="@dimen/_5sdp" />
                                        </LinearLayout>
                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imgLeft"
                                        android:layout_width="25dp"
                                        android:layout_height="37dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:background="#44ededed"
                                        android:src="@drawable/ic_right_arrow_black"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/imgRight"
                                        android:layout_width="25dp"
                                        android:layout_height="37dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:background="#44ededed"
                                        android:rotation="180"
                                        android:src="@drawable/ic_right_arrow_black"
                                        android:visibility="gone" />


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginBottom="@dimen/_2sdp"
                                        android:fontFamily="@font/gillsans"
                                        android:text="Top Picks"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/_10sdp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginStart="@dimen/_15sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginEnd="@dimen/_15sdp"
                                        android:fontFamily="@font/gillsans"
                                        android:layout_marginBottom="@dimen/_2sdp"
                                        android:text="@string/view_more"
                                        android:textColor="@color/greenloginText"
                                        android:textSize="@dimen/_10sdp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/txtNoRecordsHotMenu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:layout_marginBottom="@dimen/_20sdp"
                                    android:fontFamily="@font/gillsansmedium"
                                    android:gravity="center"
                                    android:text="No Products on hot menu!"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12ssp"
                                    android:visibility="gone" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycle_hot_menu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:orientation="horizontal"
                                    android:visibility="visible"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            </LinearLayout>

                        </com.google.android.material.appbar.CollapsingToolbarLayout>

                        <!--                        <RelativeLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:visibility="gone">-->

                        <!--                            <android.support.v7.widget.CardView-->
                        <!--                                android:id="@+id/hotmenu_horizantal_overall"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                app:cardCornerRadius="@dimen/_3sdp">-->

                        <!--                                <android.support.v7.widget.LinearLayoutCompat-->
                        <!--                                    android:layout_width="match_parent"-->
                        <!--                                    android:layout_height="wrap_content"-->

                        <!--                                    android:orientation="vertical">-->

                        <!--                                    <RelativeLayout-->
                        <!--                                        android:id="@+id/rl_title"-->
                        <!--                                        android:layout_width="match_parent"-->
                        <!--                                        android:layout_height="wrap_content"-->
                        <!--                                        android:layout_marginTop="@dimen/_5sdp">-->

                        <!--                                        <TextView-->
                        <!--                                            android:layout_width="wrap_content"-->
                        <!--                                            android:layout_height="wrap_content"-->
                        <!--                                            android:layout_marginStart="15dp"-->
                        <!--                                            android:layout_marginTop="5dp"-->
                        <!--                                            android:layout_marginEnd="5dp"-->
                        <!--                                            android:layout_marginBottom="5dp"-->
                        <!--                                            android:fontFamily="@font/gotham_book"-->
                        <!--                                            android:text="Hot Menu"-->
                        <!--                                            android:textColor="@color/black"-->
                        <!--                                            android:textSize="@dimen/_10sdp"-->
                        <!--                                            android:textStyle="bold" />-->

                        <!--                                        <TextView-->
                        <!--                                            android:layout_width="wrap_content"-->
                        <!--                                            android:layout_height="wrap_content"-->
                        <!--                                            android:layout_alignParentEnd="true"-->
                        <!--                                            android:layout_marginStart="@dimen/_15sdp"-->
                        <!--                                            android:layout_marginTop="@dimen/_5sdp"-->
                        <!--                                            android:layout_marginEnd="@dimen/_5sdp"-->
                        <!--                                            android:layout_marginBottom="@dimen/_5sdp"-->
                        <!--                                            android:fontFamily="@font/gotham_book"-->
                        <!--                                            android:text="@string/view_more"-->
                        <!--                                            android:textColor="@color/greenloginText"-->
                        <!--                                            android:textSize="@dimen/_10sdp"-->
                        <!--                                            android:textStyle="bold" />-->
                        <!--                                    </RelativeLayout>-->

                        <!--                                    <android.support.v7.widget.LinearLayoutCompat-->
                        <!--                                        android:id="@+id/hotmenu_horizantal"-->
                        <!--                                        android:layout_width="wrap_content"-->
                        <!--                                        android:layout_height="wrap_content"-->
                        <!--                                        android:layout_below="@id/rl_title"-->
                        <!--                                        android:orientation="horizontal">-->

                        <!--                                        <android.support.v7.widget.LinearLayoutCompat-->
                        <!--                                            android:layout_width="wrap_content"-->
                        <!--                                            android:layout_height="wrap_content"-->
                        <!--                                            android:orientation="vertical">-->


                        <!--                                            <android.support.v7.widget.LinearLayoutCompat-->
                        <!--                                                android:layout_width="@dimen/_100sdp"-->
                        <!--                                                android:layout_height="@dimen/_100sdp"-->
                        <!--                                                android:layout_margin="5dp"-->
                        <!--                                                android:elevation="10dp"-->
                        <!--                                                app:cardCornerRadius="8dp">-->

                        <!--                                                <com.app.sushi.tei.Utils.RoundRectCornerImageView-->
                        <!--                                                    android:layout_width="match_parent"-->
                        <!--                                                    android:layout_height="match_parent"-->
                        <!--                                                    android:layout_marginStart="@dimen/_5sdp"-->
                        <!--                                                    android:layout_marginEnd="@dimen/_5sdp"-->
                        <!--                                                    android:scaleType="centerCrop"-->
                        <!--                                                    android:src="@drawable/voucher_bg" />-->
                        <!--                                            </android.support.v7.widget.LinearLayoutCompat>-->

                        <!--                                            <TextView-->
                        <!--                                                android:layout_width="match_parent"-->
                        <!--                                                android:layout_height="wrap_content"-->
                        <!--                                                android:layout_margin="@dimen/_5sdp"-->
                        <!--                                                android:fontFamily="@font/gotham_book"-->
                        <!--                                                android:gravity="center"-->
                        <!--                                                android:text="Toffle Torie Done"-->
                        <!--                                                android:textColor="@color/black"-->
                        <!--                                                android:textSize="@dimen/_10sdp"-->
                        <!--                                                android:textStyle="bold" />-->

                        <!--                                        </android.support.v7.widget.LinearLayoutCompat>-->

                        <!--                                        <android.support.v7.widget.LinearLayoutCompat-->
                        <!--                                            android:layout_width="wrap_content"-->
                        <!--                                            android:layout_height="wrap_content"-->
                        <!--                                            android:orientation="vertical">-->

                        <!--                                            <android.support.v7.widget.LinearLayoutCompat-->
                        <!--                                                android:layout_width="@dimen/_100sdp"-->
                        <!--                                                android:layout_height="@dimen/_100sdp"-->
                        <!--                                                android:layout_margin="5dp"-->
                        <!--                                                android:elevation="10dp"-->
                        <!--                                                app:cardCornerRadius="8dp">-->

                        <!--                                                <com.app.sushi.tei.Utils.RoundRectCornerImageView-->
                        <!--                                                    android:layout_width="match_parent"-->
                        <!--                                                    android:layout_height="match_parent"-->
                        <!--                                                    android:layout_marginStart="@dimen/_5sdp"-->
                        <!--                                                    android:layout_marginEnd="@dimen/_5sdp"-->
                        <!--                                                    android:scaleType="centerCrop"-->
                        <!--                                                    android:src="@drawable/voucher_bg" />-->
                        <!--                                            </android.support.v7.widget.LinearLayoutCompat>-->

                        <!--                                            <TextView-->
                        <!--                                                android:layout_width="match_parent"-->
                        <!--                                                android:layout_height="wrap_content"-->
                        <!--                                                android:layout_margin="@dimen/_5sdp"-->
                        <!--                                                android:fontFamily="@font/gotham_book"-->
                        <!--                                                android:gravity="center"-->
                        <!--                                                android:text="Toffle Torie Done"-->
                        <!--                                                android:textColor="@color/black"-->
                        <!--                                                android:textSize="@dimen/_10sdp"-->
                        <!--                                                android:textStyle="bold" />-->

                        <!--                                        </android.support.v7.widget.LinearLayoutCompat>-->

                        <!--                                        <android.support.v7.widget.LinearLayoutCompat-->
                        <!--                                            android:layout_width="wrap_content"-->
                        <!--                                            android:layout_height="wrap_content"-->
                        <!--                                            android:orientation="vertical">-->

                        <!--                                            <android.support.v7.widget.LinearLayoutCompat-->
                        <!--                                                android:layout_width="@dimen/_100sdp"-->
                        <!--                                                android:layout_height="@dimen/_100sdp"-->
                        <!--                                                android:layout_margin="5dp"-->
                        <!--                                                android:elevation="10dp"-->
                        <!--                                                app:cardCornerRadius="8dp">-->

                        <!--                                                <com.app.sushi.tei.Utils.RoundRectCornerImageView-->
                        <!--                                                    android:layout_width="match_parent"-->
                        <!--                                                    android:layout_height="match_parent"-->
                        <!--                                                    android:layout_marginStart="@dimen/_5sdp"-->
                        <!--                                                    android:layout_marginEnd="@dimen/_5sdp"-->
                        <!--                                                    android:scaleType="centerCrop"-->
                        <!--                                                    android:src="@drawable/voucher_bg" />-->
                        <!--                                            </android.support.v7.widget.LinearLayoutCompat>-->

                        <!--                                            <TextView-->
                        <!--                                                android:layout_width="match_parent"-->
                        <!--                                                android:layout_height="wrap_content"-->
                        <!--                                                android:layout_margin="@dimen/_5sdp"-->
                        <!--                                                android:fontFamily="@font/gotham_book"-->
                        <!--                                                android:gravity="center"-->
                        <!--                                                android:text="Toffle Torie Done"-->
                        <!--                                                android:textColor="@color/black"-->
                        <!--                                                android:textSize="@dimen/_10sdp"-->
                        <!--                                                android:textStyle="bold" />-->

                        <!--                                        </android.support.v7.widget.LinearLayoutCompat>-->
                        <!--                                    </android.support.v7.widget.LinearLayoutCompat>-->
                        <!--                                </android.support.v7.widget.LinearLayoutCompat>-->
                        <!--                            </android.support.v7.widget.CardView>-->

                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:orientation="vertical"-->
                        <!--                                android:visibility="gone">-->

                        <!--                                <LinearLayout-->
                        <!--                                    android:id="@+id/category_vertical1"-->
                        <!--                                    android:layout_width="match_parent"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:layout_below="@id/hotmenu_horizantal_overall"-->
                        <!--                                    android:layout_marginTop="@dimen/_10sdp"-->
                        <!--                                    android:orientation="horizontal"-->
                        <!--                                    android:weightSum="2">-->

                        <!--                                    <com.app.sushi.tei.shadow.ShadowLinearLayout-->
                        <!--                                        android:layout_width="0dp"-->
                        <!--                                        android:layout_height="wrap_content"-->
                        <!--                                        android:layout_margin="@dimen/_5sdp"-->
                        <!--                                        android:layout_weight="1"-->
                        <!--                                        android:elevation="10dp"-->
                        <!--                                        app:cardCornerRadius="8dp">-->

                        <!--                                        <android.support.v7.widget.LinearLayoutCompat-->
                        <!--                                            android:layout_width="match_parent"-->
                        <!--                                            android:layout_height="wrap_content"-->
                        <!--                                            android:orientation="vertical">-->

                        <!--                                            <android.support.v7.widget.LinearLayoutCompat-->
                        <!--                                                android:layout_width="match_parent"-->
                        <!--                                                android:layout_height="wrap_content"-->
                        <!--                                                android:gravity="center_horizontal"-->
                        <!--                                                android:orientation="vertical">-->

                        <!--                                                <android.support.v7.widget.LinearLayoutCompat-->
                        <!--                                                    android:layout_width="match_parent"-->
                        <!--                                                    android:layout_height="match_parent"-->
                        <!--                                                    app:cardCornerRadius="8dp">-->

                        <!--                                                    <com.app.sushi.tei.Utils.RoundRectCornerImageView-->
                        <!--                                                        android:layout_width="match_parent"-->
                        <!--                                                        android:layout_height="@dimen/_100sdp"-->
                        <!--                                                        android:scaleType="centerCrop"-->
                        <!--                                                        android:src="@drawable/voucher_bg" />-->
                        <!--                                                </android.support.v7.widget.LinearLayoutCompat>-->
                        <!--                                            </android.support.v7.widget.LinearLayoutCompat>-->

                        <!--                                            <TextView-->
                        <!--                                                android:layout_width="match_parent"-->
                        <!--                                                android:layout_height="wrap_content"-->
                        <!--                                                android:layout_margin="@dimen/_5sdp"-->
                        <!--                                                android:fontFamily="@font/gotham_book"-->
                        <!--                                                android:gravity="center"-->
                        <!--                                                android:text="Toffle Torie Done"-->
                        <!--                                                android:textColor="@color/black"-->
                        <!--                                                android:textSize="@dimen/_10sdp"-->
                        <!--                                                android:textStyle="bold" />-->
                        <!--                                        </android.support.v7.widget.LinearLayoutCompat>-->
                        <!--                                    </com.app.sushi.tei.shadow.ShadowLinearLayout>-->

                        <!--                                    <com.app.sushi.tei.shadow.ShadowLinearLayout-->
                        <!--                                        android:layout_width="0dp"-->
                        <!--                                        android:layout_height="wrap_content"-->
                        <!--                                        android:layout_margin="@dimen/_5sdp"-->
                        <!--                                        android:layout_weight="1"-->
                        <!--                                        android:elevation="10dp"-->
                        <!--                                        app:cardCornerRadius="8dp">-->

                        <!--                                        <android.support.v7.widget.LinearLayoutCompat-->
                        <!--                                            android:layout_width="match_parent"-->
                        <!--                                            android:layout_height="wrap_content"-->
                        <!--                                            android:orientation="vertical">-->

                        <!--                                            <android.support.v7.widget.LinearLayoutCompat-->
                        <!--                                                android:layout_width="match_parent"-->
                        <!--                                                android:layout_height="wrap_content"-->
                        <!--                                                android:gravity="center_horizontal"-->
                        <!--                                                android:orientation="vertical">-->

                        <!--                                                <android.support.v7.widget.LinearLayoutCompat-->
                        <!--                                                    android:layout_width="match_parent"-->
                        <!--                                                    android:layout_height="match_parent"-->
                        <!--                                                    android:elevation="10dp"-->
                        <!--                                                    app:cardCornerRadius="8dp">-->

                        <!--                                                    <com.app.sushi.tei.Utils.RoundRectCornerImageView-->
                        <!--                                                        android:layout_width="match_parent"-->
                        <!--                                                        android:layout_height="@dimen/_100sdp"-->
                        <!--                                                        android:scaleType="centerCrop"-->
                        <!--                                                        android:src="@drawable/voucher_bg" />-->
                        <!--                                                </android.support.v7.widget.LinearLayoutCompat>-->
                        <!--                                            </android.support.v7.widget.LinearLayoutCompat>-->

                        <!--                                            <TextView-->
                        <!--                                                android:layout_width="match_parent"-->
                        <!--                                                android:layout_height="wrap_content"-->
                        <!--                                                android:layout_margin="@dimen/_5sdp"-->
                        <!--                                                android:fontFamily="@font/gotham_book"-->
                        <!--                                                android:gravity="center"-->
                        <!--                                                android:text="Toffle Torie Done"-->
                        <!--                                                android:textColor="@color/black"-->
                        <!--                                                android:textSize="@dimen/_10sdp"-->
                        <!--                                                android:textStyle="bold" />-->
                        <!--                                        </android.support.v7.widget.LinearLayoutCompat>-->
                        <!--                                    </com.app.sushi.tei.shadow.ShadowLinearLayout>-->

                        <!--                                </LinearLayout>-->

                        <!--                                <LinearLayout-->
                        <!--                                    android:id="@+id/category_vertical2"-->
                        <!--                                    android:layout_width="match_parent"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:layout_below="@id/category_vertical1"-->
                        <!--                                    android:orientation="horizontal"-->
                        <!--                                    android:weightSum="2">-->

                        <!--                                    <com.app.sushi.tei.shadow.ShadowLinearLayout-->
                        <!--                                        android:layout_width="0dp"-->
                        <!--                                        android:layout_height="wrap_content"-->
                        <!--                                        android:layout_margin="@dimen/_5sdp"-->
                        <!--                                        android:layout_weight="1"-->
                        <!--                                        android:elevation="10dp"-->
                        <!--                                        app:cardCornerRadius="8dp">-->

                        <!--                                        <android.support.v7.widget.LinearLayoutCompat-->
                        <!--                                            android:layout_width="match_parent"-->
                        <!--                                            android:layout_height="wrap_content"-->
                        <!--                                            android:orientation="vertical">-->

                        <!--                                            <android.support.v7.widget.LinearLayoutCompat-->
                        <!--                                                android:layout_width="match_parent"-->
                        <!--                                                android:layout_height="wrap_content"-->
                        <!--                                                android:gravity="center_horizontal"-->
                        <!--                                                android:orientation="vertical">-->

                        <!--                                                <android.support.v7.widget.LinearLayoutCompat-->
                        <!--                                                    android:layout_width="match_parent"-->
                        <!--                                                    android:layout_height="match_parent"-->
                        <!--                                                    app:cardCornerRadius="8dp">-->

                        <!--                                                    <com.app.sushi.tei.Utils.RoundRectCornerImageView-->
                        <!--                                                        android:layout_width="match_parent"-->
                        <!--                                                        android:layout_height="@dimen/_100sdp"-->
                        <!--                                                        android:scaleType="centerCrop"-->
                        <!--                                                        android:src="@drawable/voucher_bg" />-->
                        <!--                                                </android.support.v7.widget.LinearLayoutCompat>-->
                        <!--                                            </android.support.v7.widget.LinearLayoutCompat>-->

                        <!--                                            <TextView-->
                        <!--                                                android:layout_width="match_parent"-->
                        <!--                                                android:layout_height="wrap_content"-->
                        <!--                                                android:layout_margin="@dimen/_5sdp"-->
                        <!--                                                android:fontFamily="@font/gotham_book"-->
                        <!--                                                android:gravity="center"-->
                        <!--                                                android:text="Toffle Torie Done"-->
                        <!--                                                android:textColor="@color/black"-->
                        <!--                                                android:textSize="@dimen/_10sdp"-->
                        <!--                                                android:textStyle="bold" />-->
                        <!--                                        </android.support.v7.widget.LinearLayoutCompat>-->
                        <!--                                    </com.app.sushi.tei.shadow.ShadowLinearLayout>-->

                        <!--                                    <com.app.sushi.tei.shadow.ShadowLinearLayout-->
                        <!--                                        android:layout_width="0dp"-->
                        <!--                                        android:layout_height="wrap_content"-->
                        <!--                                        android:layout_margin="@dimen/_5sdp"-->
                        <!--                                        android:layout_weight="1"-->
                        <!--                                        android:elevation="10dp"-->
                        <!--                                        app:cardCornerRadius="8dp">-->

                        <!--                                        <android.support.v7.widget.LinearLayoutCompat-->
                        <!--                                            android:layout_width="match_parent"-->
                        <!--                                            android:layout_height="wrap_content"-->
                        <!--                                            android:orientation="vertical">-->

                        <!--                                            <android.support.v7.widget.LinearLayoutCompat-->
                        <!--                                                android:layout_width="match_parent"-->
                        <!--                                                android:layout_height="wrap_content"-->
                        <!--                                                android:gravity="center_horizontal"-->
                        <!--                                                android:orientation="vertical">-->

                        <!--                                                <android.support.v7.widget.LinearLayoutCompat-->
                        <!--                                                    android:layout_width="match_parent"-->
                        <!--                                                    android:layout_height="match_parent"-->
                        <!--                                                    android:elevation="10dp"-->
                        <!--                                                    app:cardCornerRadius="8dp">-->

                        <!--                                                    <com.app.sushi.tei.Utils.RoundRectCornerImageView-->
                        <!--                                                        android:layout_width="match_parent"-->
                        <!--                                                        android:layout_height="@dimen/_100sdp"-->
                        <!--                                                        android:scaleType="centerCrop"-->
                        <!--                                                        android:src="@drawable/voucher_bg" />-->
                        <!--                                                </android.support.v7.widget.LinearLayoutCompat>-->
                        <!--                                            </android.support.v7.widget.LinearLayoutCompat>-->

                        <!--                                            <TextView-->
                        <!--                                                android:layout_width="match_parent"-->
                        <!--                                                android:layout_height="wrap_content"-->
                        <!--                                                android:layout_margin="@dimen/_5sdp"-->
                        <!--                                                android:fontFamily="@font/gotham_book"-->
                        <!--                                                android:gravity="center"-->
                        <!--                                                android:text="Toffle Torie Done"-->
                        <!--                                                android:textColor="@color/black"-->
                        <!--                                                android:textSize="@dimen/_10sdp"-->
                        <!--                                                android:textStyle="bold" />-->
                        <!--                                        </android.support.v7.widget.LinearLayoutCompat>-->
                        <!--                                    </com.app.sushi.tei.shadow.ShadowLinearLayout>-->

                        <!--                                </LinearLayout>-->

                        <!--                            </LinearLayout>-->


                        <!--                        </RelativeLayout>-->

                    </com.google.android.material.appbar.AppBarLayout>


                    <!--                    <com.app.sushi.tei.CustomViews.CustomScroll.MyNestedScrollView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:id="@+id/lin"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="@dimen/_55sdp"-->
                    <!--                            android:background="@android:color/transparent"-->
                    <!--                            android:orientation="vertical"-->
                    <!--                            android:visibility="visible">-->

                    <!--                            <android.support.v7.widget.RecyclerView-->
                    <!--                                android:id="@+id/recycle_hot_menu"-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_below="@id/hotmenu_horizantal_overall"-->
                    <!--                                android:orientation="horizontal"-->

                    <!--                                android:visibility="gone" />-->

                    <!--                            <android.support.v7.widget.RecyclerView-->
                    <!--                                android:id="@+id/recycle_category"-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:orientation="vertical"-->
                    <!--                                android:visibility="visible"-->
                    <!--                                app:layoutManager="android.support.v7.widget.GridLayoutManager"-->
                    <!--                                app:spanCount="2"-->
                    <!--                                tools:itemCount="20"-->
                    <!--                                tools:listitem="@layout/adapter_category_new" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/txtNoRecords"-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="match_parent"-->
                    <!--                                android:layout_gravity="center"-->
                    <!--                                android:fontFamily="@font/baloo2_medium"-->
                    <!--                                android:gravity="center"-->
                    <!--                                android:text="No Product on this outlet!"-->
                    <!--                                android:textColor="@color/text_color"-->
                    <!--                                android:textSize="@dimen/_12ssp"-->
                    <!--                                android:visibility="gone" />-->

                    <!--                            <com.app.sushi.tei.CustomViews.CustomViewPager.WrapContentViewPager1-->
                    <!--                                android:id="@+id/viewpagerFiveMenu"-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="match_parent"-->
                    <!--                                android:visibility="gone" />-->

                    <!--                        </LinearLayout>-->
                    <!--                        &lt;!&ndash;      <android.support.v7.widget.RecyclerView-->
                    <!--                                  android:id="@+id/recycler_subCategory"-->
                    <!--                                  android:layout_width="match_parent"-->
                    <!--                                  android:layout_height="wrap_content">-->
                    <!--                              </android.support.v7.widget.RecyclerView>&ndash;&gt;-->


                    <!--                    </com.app.sushi.tei.CustomViews.CustomScroll.MyNestedScrollView>-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_10ssp"

                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:spanCount="2" />

                    <TextView
                        android:id="@+id/txtNoRecords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/gillsansmedium"
                        android:gravity="center"
                        android:text="No Category on this outlet!"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/navigationView"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            android:visibility="visible">


            <RelativeLayout
                android:id="@+id/includeheader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/mainMenuLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/incLayout"
                        layout="@layout/drawer_menul_list_layout" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/subMenuLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include
                        android:id="@+id/incLayout"
                        layout="@layout/include_menu_about_sub_list" />

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>


    </androidx.drawerlayout.widget.DrawerLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/checkoutbg_white"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:fontFamily="@font/gillsansbold"
                        android:text="$"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gillsansbold"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gillsansmedium"
                    android:text="TOTAL"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gillsansmedium"
                    android:text="(Including  7% GST charge)"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_9ssp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end">

                <TextView
                    android:id="@+id/checkOut"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="end"
                    android:background="@drawable/checkout_paynow_background"
                    android:fontFamily="@font/gillsansbold"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="Checkout"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>