<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_gravity="top"
                android:id="@+id/imgProduct"
                android:layout_width="0dp"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_weight="0.7"
                android:background="@drawable/place_holder_sushi_tei"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/productNameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:padding="@dimen/_7sdp">

                <TextView
                    android:id="@+id/txtProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gillsansmedium"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cart_product_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/gillsansmedium"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtProductType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gillsansmedium"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp" />
                <LinearLayout
                    android:id="@+id/layoutModifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="1dp"
                    android:descendantFocusability="blocksDescendants"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/modifierRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/amountlayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.8"
                android:gravity="top|end"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/asset58"
                    android:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/lly_amount"
                    android:gravity="center_vertical"
                    android:layout_gravity="top|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/gillsansmedium"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:textSize="@dimen/_6sdp"
                        android:text="$"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gillsansmedium"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12ssp"
                        android:paddingRight="@dimen/_3sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lly_plusminus"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|bottom">

                    <ImageView
                        android:id="@+id/imgDecreement"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/asset56" />

                    <TextView
                        android:layout_gravity="center"
                        android:fontFamily="@font/gillsansmedium"
                        android:id="@+id/txtQuantity"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15ssp" />

                    <ImageView
                        android:id="@+id/imgIncreement"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/asset55" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_discountApplied"
                    android:fontFamily="@font/gillsans"
                    android:textSize="@dimen/_8ssp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="end"
                    android:layout_margin="@dimen/_2sdp"
                    android:text="(Discount Applied)"
                    android:textStyle="bold"
                    android:textColor="@color/greendark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txt_voucherApplied"
                    android:fontFamily="@font/gillsans"
                    android:textSize="@dimen/_8ssp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="end"
                    android:text="(Voucher)"
                    android:textStyle="bold"
                    android:textColor="@color/greendark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txt_FreeApplied"
                    android:fontFamily="@font/gillsans"
                    android:textSize="@dimen/_8ssp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="end"
                    android:text="(Free)"
                    android:textStyle="bold"
                    android:textColor="@color/greendark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/membership_discount"
                    android:fontFamily="@font/gillsans"
                    android:textSize="@dimen/_8ssp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="end"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/greendark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/txtComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gillsansmedium"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Special message will be here.Special message will be here.Special message will be here.Special will be here.Special message will be here."
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10ssp" />
        <TextView
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gillsansmedium"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"

            android:text="Edit"
            android:textAllCaps="true"
            android:textColor="@color/greendark"
            android:textSize="@dimen/_12ssp" />



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1ssp"
            android:background="@color/summaryLine"
            android:layout_alignBottom="@+id/layout_cartItem"/>
    </LinearLayout>

    <!--<ImageView
        android:id="@+id/imgDelete"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:src="@drawable/asset58"
        android:visibility="visible"/>-->

</RelativeLayout>






