<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:clickable="true"
    android:paddingLeft="5dp"
    android:background="@color/black"
    android:paddingTop="10dp">


    <ScrollView
        android:scrollbars="none"
        android:id="@+id/navigationmenuScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/layoutHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView_ic_home"
                    android:layout_toRightOf="@+id/imageView_ic_home"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:fontFamily="@font/gillsansbold"
                    android:text="Home"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/imageView_ic_home"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/home_white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView_account"
                    android:layout_toRightOf="@+id/imageView_account"
                    android:fontFamily="@font/gillsansbold"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="15dp"
                    android:text="My Account"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/imageView_account"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/myaccount_white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutViewOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/text_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView_vieworder"
                    android:layout_toRightOf="@+id/imageView_vieworder"
                    android:fontFamily="@font/gillsansbold"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="15dp"
                    android:text="View Orders"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/imageView_vieworder"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/view_orders_white" />

                <TextView
                    android:id="@+id/txtOrderCount"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/text_order"
                    android:layout_toRightOf="@+id/text_order"
                    android:background="@drawable/drawer_badge_shape"
                    android:gravity="center"
                    android:text="2"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp"
                    android:visibility="gone"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutRewards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/text_rewards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView_rewards"
                    android:layout_toRightOf="@+id/imageView_rewards"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:text="Rewards"
                    android:fontFamily="@font/gillsansbold"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/imageView_rewards"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/rewards_white"/>

                <TextView
                    android:id="@+id/count_rewards"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/text_rewards"
                    android:layout_toRightOf="@+id/text_rewards"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutVouchers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/text_vouchers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView_voucher"
                    android:layout_toRightOf="@+id/imageView_voucher"
                    android:fontFamily="@font/gillsansbold"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="15dp"
                    android:text="Vouchers"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/imageView_voucher"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/vouchers_white" />

                <TextView
                    android:id="@+id/txtVoucherCount"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/text_vouchers"
                    android:layout_toRightOf="@+id/text_vouchers"
                    android:background="@drawable/drawer_badge_shape"
                    android:gravity="center"
                    android:text="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutPromotions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/text_promotions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView_promotion"
                    android:layout_toRightOf="@+id/imageView_promotion"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:text="Promotions"
                    android:fontFamily="@font/gillsansbold"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/imageView_promotion"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/promotion_white" />

                <TextView
                    android:id="@+id/txtPromotionCount"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/text_promotions"
                    android:layout_toRightOf="@+id/text_promotions"
                    android:background="@drawable/drawer_badge_shape"
                    android:gravity="center"
                    android:text="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>



            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layoutWhatsHappening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/text_whatshappening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView_whatshappening"
                    android:layout_toRightOf="@+id/imageView_whatshappening"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:text="Whats Happening"
                    android:fontFamily="@font/gillsans"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageView_whatshappening"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/asset42" />

                <TextView
                    android:id="@+id/txtWhatHappeningCount"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/text_whatshappening"
                    android:layout_toRightOf="@+id/text_whatshappening"
                    android:background="@drawable/drawer_badge_shape"
                    android:gravity="center"
                    android:text="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/happingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:visibility="gone">

                <TextView
                    android:fontFamily="@font/gillsans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView_whathappening"
                    android:layout_toRightOf="@+id/imageView_whathappening"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:text="What's Happening"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageView_whathappening"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/text_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView_notification"
                    android:layout_toRightOf="@+id/imageView_notification"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:text="Notifications"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/gillsansbold"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/imageView_notification"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/notification_white" />

                <TextView
                    android:id="@+id/txtNotificationCount"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/text_notification"
                    android:layout_toRightOf="@+id/text_notification"
                    android:background="@drawable/drawer_badge_shape"
                    android:gravity="center"
                    android:text="3"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView_about"
                    android:layout_toRightOf="@+id/imageView_about"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:text="About"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/gillsansbold"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/imageView_about"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorWhite"
                    android:src="@drawable/asset43" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingRight="10dp"
                    android:rotation="180"
                    android:src="@drawable/next"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView_terms"
                    android:layout_toRightOf="@+id/imageView_terms"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:text="Terms &amp; Conditions"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/gillsansbold"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/imageView_terms"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorWhite"
                    android:src="@drawable/terms_icon" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_refund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView_refund"
                    android:layout_toRightOf="@+id/imageView_refund"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:text="Refund Policy"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/gillsansbold"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/imageView_refund"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorWhite"
                    android:src="@drawable/refund_icon" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView_privacy"
                    android:layout_toRightOf="@+id/imageView_privacy"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:text="Privacy Policy"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/gillsansbold"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/imageView_privacy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorWhite"
                    android:src="@drawable/privacy_icon" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView_contact"
                    android:layout_toRightOf="@+id/imageView_contact"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:text="Contact Us"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/gillsansbold"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/imageView_contact"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorWhite"
                    android:src="@drawable/contactus" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView_setting"
                    android:layout_toRightOf="@+id/imageView_setting"
                    android:fontFamily="@font/gillsansbold"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="15dp"
                    android:text="Settings"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/imageView_setting"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/settings" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loginLogoutLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:id="@+id/layoutSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:id="@+id/login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/login_image_logo"
                            android:layout_toRightOf="@+id/login_image_logo"
                            android:gravity="center_vertical|center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Login"
                            android:fontFamily="@font/gillsansbold"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/login"
                            android:layout_below="@+id/login"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical|center"
                            android:maxLines="2"
                            android:paddingLeft="@dimen/_3sdp"
                            android:paddingRight="@dimen/_30sdp"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/gillsansbold"
                            android:id="@+id/loggedinemail"
                            android:verticalScrollbarPosition="right"
                            android:visibility="visible" />


                            <ImageView
                                android:id="@+id/login_image_logo"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/logout_unselect" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSignOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/layoutSignIn"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:visibility="visible"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       >

                        <TextView
                            android:id="@+id/txtLogout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_toEndOf="@+id/logout_image_logo"
                            android:layout_toRightOf="@+id/logout_image_logo"
                            android:fontFamily="@font/gillsansbold"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"
                            android:paddingTop="15dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="15dp"
                            android:text="Logout"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/txtSignedUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/txtLogout"
                            android:layout_below="@+id/txtLogout"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/gillsansmedium"
                            android:textColor="#797979"
                            android:textSize="@dimen/_10ssp"
                            android:visibility="gone" />


                        <ImageView
                            android:id="@+id/logout_image_logo"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/logout" />

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
