<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_10sdp"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/exit_black"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_myAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/gillsansmedium"
            android:text="Top Up My EWallet"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_17ssp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/e_wallet"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10ssp"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/gillsans"
        android:text="Choose Top Up Value for Your EWallet"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_10ssp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_ewalletAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/gillsans"
        android:text="Or Other Amount"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_10ssp"
        android:layout_gravity="center"
        android:gravity="center" />

    <EditText
        android:id="@+id/edt_enterAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Amount"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:fontFamily="@font/gillsans"
        android:background="@drawable/add_product_background"
        android:textSize="@dimen/_12ssp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        tools:ignore="HardcodedText,TextFields"
        android:padding="@dimen/_7sdp"
        android:inputType="number"
        android:maxLength="8"/>

    <TextView
        android:id="@+id/txt_Continue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/checkout_paynow_background"
        android:fontFamily="@font/gillsansmedium"
        android:gravity="center"
        android:text="Continue"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        android:textStyle="bold"/>

</LinearLayout>