<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="30dp">


     <ImageView
         android:layout_width="30dp"
         android:id="@+id/imageChecked"
         android:padding="5dp"
         android:gravity="center_vertical"
         android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
         android:layout_height="30dp" />

    <com.app.sushi.tei.CustomViews.CustomTextView.Opensans.OpenSansRegularTextView
        android:id="@+id/txtAdress"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:layout_toLeftOf="@+id/imgClose"
        android:layout_marginRight="5dp"
        android:textColor="#ffffff" />

</LinearLayout>