<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="wrap_content">

    <TextView
        android:fontFamily="@font/gillsansmedium"
        android:id="@+id/txt_ewalletAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/loginbutton"
        android:gravity="center"
        android:paddingRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textStyle="bold"
        android:text="$20"
        android:textColor="@color/greendark"
        android:textSize="@dimen/_10sdp">

    </TextView>

</LinearLayout>