<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="35dp"
    android:layout_height="40dp"
    android:id="@+id/layoutSearch"
    >

    <ImageView
        android:id="@+id/imgmenuSearch"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/asset35"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
