<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/ic_keyboard_arrow_down_black_24dp">

    <com.app.sushi.tei.CustomViews.CustomTextView.Opensans.OpenSansLightTextView
        android:id="@+id/txtAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="14sp"
        android:layout_toLeftOf="@+id/imgClose"
        android:layout_marginRight="5dp"
        android:textColor="#2B2929" />

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />


</RelativeLayout>
