<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
         android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:background="#80000000"
        android:id="@+id/overlaylayout"
        android:layout_height="@dimen/_100sdp">



    </RelativeLayout>
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/gothamnarrow_black"
        android:id="@+id/txtCategoryItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub Category Name"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_18ssp"
       />
    <TextView
        android:fontFamily="@font/helveticamedium"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtCategoryItem"
        android:layout_marginTop="@dimen/_6sdp"
        android:id="@+id/txtcatdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub Category Name"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_10ssp" />
    </RelativeLayout>

</RelativeLayout>
