<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/layoutCart"
    >


    <ImageView
        android:id="@+id/imgCart"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/asset36"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/txtCartCount"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/cart_badge_shape"
        android:gravity="center"
        android:minHeight="32dp"
        android:minWidth="32dp"
        android:padding="2dp"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"

        />

</RelativeLayout>
