<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >


        <RelativeLayout
            android:id="@+id/thanklayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <RelativeLayout
                android:id="@+id/ticklayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">


                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thanksyoutick"
                    android:tint="@color/greendark" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thankyoulayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ticklayout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:gravity="center">


                <TextView
                    android:id="@+id/txt_thankyouLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/gillsansmedium"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Thank You"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_successLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_thankyouLabel"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/gillsansmedium"
                    android:gravity="center"
                    android:text="Your Order Has Been Placed Successfully"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txt_ordercount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_successLabel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-7dp"
                    android:fontFamily="@font/gillsansmedium"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="you have 5 orders in front of you"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txt_orderNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_ordercount"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/gillsansmedium"
                    android:gravity="center"
                    android:text="Q Number - 010"
                    android:textColor="@color/greendark"
                    android:textSize="@dimen/_20ssp"
                    android:visibility="gone" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ordersummarylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thankyoulayout"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@color/graydark"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gillsansmedium"
                    android:gravity="center|bottom"
                    android:text="ORDER SUMMARY"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_18ssp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ordersummarylayout"
                android:padding="@dimen/_5sdp">

                <RelativeLayout
                    android:id="@+id/ordertextlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/thanks_order_background">

                    <TextView
                        android:id="@+id/ordernumbertextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/gillsansmedium"
                        android:text="ORDER NO"
                        android:textColor="#6E6E6E"
                        android:textSize="@dimen/_12ssp"

                        />

                    <TextView
                        android:id="@+id/txtOrderNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ordernumbertextview"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:fontFamily="@font/gillsansmedium"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/orderplacedtextlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ordertextlayout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/placed_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/gillsansmedium"
                        android:gravity="center"
                        android:text="ORDER PLACED AT"
                        android:textColor="@color/colorAshNew"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtOrderDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/placed_label"
                        android:fontFamily="@font/gillsansmedium"
                        android:gravity="center"
                        android:text="30/05/2019"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>