<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@color/colorWhite"
    android:elevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">


        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7">

            <ImageView
                android:visibility="gone"
                android:id="@+id/imgIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"


                />

            <LinearLayout
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:id="@+id/layoutNotificationInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgIcon"
                android:orientation="vertical"
              >


                <TextView
                    android:fontFamily="@font/gothamnarrow_black"
                    android:id="@+id/txtShortContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />


                <TextView
                    android:layout_marginTop="@dimen/_3sdp"
                    android:id="@+id/txtContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_medium"
                    android:text=""
                    android:textColor="@color/colorAsh"
                    android:textSize="12sp" />

                <TextView
                    android:layout_marginTop="@dimen/_3sdp"
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="right"
                    android:text="10-May-2018 | 11:58PM"
                    android:textColor="#595959"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>

        <View
            android:visibility="gone"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="#d7d7d7" />

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">


            <ImageView
                android:id="@+id/gotIt"
                android:layout_centerInParent="true"
                android:src="@drawable/asset54"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />


            <TextView
                android:visibility="gone"
                android:gravity="center"
                android:id="@+id/txtGotIt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_26sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:background="@color/colorGreen"
                android:fontFamily="@font/gotham_medium"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Got it"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
