<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:orientation="vertical">

    <com.app.sushi.tei.CustomViews.CustomTextView.Opensans.OpenSansBoldTextView
        android:id="@+id/txtAddons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="130dp"
        android:text="Bergedil"
        android:textColor="@color/colorWhite" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="-110dp"
        android:layout_toRightOf="@+id/txtAddons"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgDecreement"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_keyboard_arrow_down_black_24dp" />

        <RelativeLayout
            android:id="@+id/layoutQuantity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/imgDecreement"
            android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
            >

            <com.app.sushi.tei.CustomViews.CustomTextView.Opensans.OpenSansBoldTextView
                android:id="@+id/txtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="1"
                android:padding="2dp"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgIncreement"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/layoutQuantity"
            android:background="@drawable/ic_keyboard_arrow_down_black_24dp" />

    </RelativeLayout>


</RelativeLayout>