<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/payment_bg_new"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/gillsansmedium"
            android:gravity="center"
            android:text="Pay By"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/close"
            android:visibility="visible" />
    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="gone"
            android:background="@drawable/shadow_background_new_login">

            <RelativeLayout
                android:id="@+id/rel_wallet"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/_50sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_green_round"
                    android:fontFamily="@font/gillsans"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="View"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/wallet_img"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/e_wallet" />

                    <TextView
                        android:id="@+id/wallet_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gillsansmedium"
                        android:gravity="center"
                        android:text="Sushi Tei Wallet"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/wallet_tv"
                        android:fontFamily="@font/gillsans"
                        android:gravity="center"
                        android:text="You have 57 available"
                        android:textColor="@color/colorBlack"
                        android:textStyle="normal" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_card"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="visible"
            android:background="@drawable/shadow_background_new_login">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/card_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gillsansmedium"
                        android:gravity="center"
                        android:text="Card or Debit Payment"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/shadow_background_new_login">

            <RelativeLayout
                android:id="@+id/rel_nets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                   <!-- <LinearLayout
                        android:id="@+id/nets_pay_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"

                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/nets_pay_check_box"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="NETS Bank Card"/>

                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/nets_pay_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/nets_pay_lyt_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:gravity="center"
                            android:visibility="visible"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nets_pay_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/baloo2_bold"
                                android:gravity="center"
                                android:text="Add Card (NETS)"
                                android:visibility="gone"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/nets_logo"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/baloo2_bold"
                                        android:gravity="center"
                                        android:text="NETS Bank Card"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/baloo2_bold"
                                        android:gravity="center"
                                        android:text="Add NETS Bank Card"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nets_pay_lyt_deregister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:weightSum="1">

                            <LinearLayout
                                android:id="@+id/card_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="@dimen/_8sdp"
                                        android:src="@drawable/nets_logo"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/baloo2_bold"
                                        android:gravity="center"
                                        android:text="NETS Bank Card"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/card_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/baloo2_medium"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:textSize="12sp"
                                    android:text="XXXX XXXX XXXX 1234"/>

                                <TextView
                                    android:id="@+id/exp_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/baloo2_medium"
                                    android:textSize="12sp"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:text="valid till"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/de_register"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/baloo2_bold"
                                android:gravity="end"
                                android:textColor="@color/greendark"
                                android:text="Remove card"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/shadow_background_new_login">

            <RelativeLayout
                android:id="@+id/rel_uob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/uob_pay_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/baloo2_bold"
                        android:gravity="center"
                        android:padding="@dimen/_11sdp"
                        android:text="UOB Payment"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:visibility="visible" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/layoutContinue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/checkout_paynow_background"
            android:fontFamily="@font/gillsansmedium"
            android:gravity="center"
            android:text="Continue"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>